<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy</title>
    <link rel="stylesheet" href="datenstyle.css">
</head>

<body>
    <div class="logo">
        <h1 class="logo-text">
            <a class="logo-link" href="/index.html">Jack Polanco-Vargas</a>
        </h1>
    </div>
    
    <div class="menu">
        <ul>
            <li><a class="menu-links" href="/About/about.html">About</a></li>
            <li><a class="menu-links" href="/index.html">My Galery</a></li>
            <li><a class="menu-links" href="/Kontakt/kontakt.html">Contact</a></liclass>
            <li><a class="menu-links" href="/datenschutz/datenschutz.html">Privacy</a>
        </ul>
        <div class="social-media">
            <ul>
                <li><a class="social-link" href="https://twitter.com/jpo_rd" target="_blank"><img src="/img/twitter.png"
                            alt="Twitter Bild"></a></li>
                <li><a class="social-link" href="https://www.instagram.com/techhopej" target="_blank"><img
                            src="/img/instagram-new.png" alt="Instagram Bild"></a></li>
                <li><a class="social-link" href="https://github.com/CarryPotterVI" target="_blank"><img
                            src="/img/github.png" alt="Github Bild"></a></li>

            </ul>
        </div>
    </div>



    <section class="datenschutz">
        <div id="Datenschutz">
            <h2>Datenschutz</h2>
            <p>Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre
                personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie
                dieser Datenschutzerklärung.</p>
            <p>Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf
                unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder E-Mail-Adressen) erhoben
                werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre
                ausdrückliche Zustimmung nicht an Dritte weitergegeben.</p>
            <p>Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail)
                Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist
                nicht möglich.</p>

            <h3>Cookies</h3>
            <p>Die Internetseiten verwenden teilweise so genannte Cookies. Cookies richten auf Ihrem Rechner keinen
                Schaden an und enthalten keine Viren. Cookies dienen dazu, unser Angebot nutzerfreundlicher, effektiver
                und sicherer zu machen. Cookies sind kleine Textdateien, die auf Ihrem Rechner abgelegt werden und die
                Ihr Browser speichert.</p>
            <p>Die meisten der von uns verwendeten Cookies sind so genannte "Session-Cookies". Sie werden nach Ende
                Ihres Besuchs automatisch gelöscht. Andere Cookies bleiben auf Ihrem Endgerät gespeichert, bis Sie diese
                löschen. Diese Cookies ermöglichen es uns, Ihren Browser beim nächsten Besuch wiederzuerkennen.</p>
            <p>Sie können Ihren Browser so einstellen, dass Sie über das Setzen von Cookies informiert werden und
                Cookies nur im Einzelfall erlauben, die Annahme von Cookies für bestimmte Fälle oder generell
                ausschließen sowie das automatische Löschen der Cookies beim Schließen des Browser aktivieren. Bei der
                Deaktivierung von Cookies kann die Funktionalität dieser Website eingeschränkt sein.</p>

            <h3>Server Log-Dateien</h3>
            <p>Der Provider der Seiten erhebt und speichert automatisch Informationen in so genannten Server-Log Files,
                die Ihr Browser automatisch an uns übermittelt. Dies sind:</p>
            <ul>
                <li>Browsertyp und Browserversion</li>
                <li>Hostname des zugreifenden Rechners</li>
                <li>Uhrzeit der Serveranfrage</li>
            </ul>
            <p>Diese Daten sind nicht bestimmten Personen zuordenbar. Eine Zusammenführung dieser Daten mit anderen
                Datenquellen wird nicht vorgenommen. Wir behalten uns vor, diese Daten nachträglich zu prüfen, wenn uns
                konkrete Anhaltspunkte für eine rechtswidrige Nutzung bekannt werden.</p>

            <h3>IP-Anonymisierung</h3>
            <p>Wir nutzen die Funktion der Anonymisierung der IP-Adresse auf dieser Webseite. Dadurch wird Ihre
                IP-Adresse. Das bedeutet, dass zu keinem Zeitpunkt die vollständige IP-Adresse des Besuchers auf dieser
                Webseite gespeichert wird. Bei der Anonymisierung wird die Hälfte der IP-Adresse unkenntlich gemacht,
                bevor sie in den Server-Log Files gespeichert werden. Somit ist ein Zuordnung zu einer bestimmten Person
                nicht möglich.</p>

            <h3>Kontaktformular</h3>
            <p>Wenn Sie uns per Kontaktformular Anfragen zukommen lassen, werden Ihre Angaben aus dem Anfrageformular
                inklusive der von Ihnen dort angegebenen Kontaktdaten zwecks Bearbeitung der Anfrage und für den Fall
                von Anschlussfragen bei uns gespeichert. Diese Daten geben wir nicht ohne Ihre Einwilligung weiter.</p>

            <h3>Matomo</h3>
            <p>Diese Website benutzt den Open Source Webanalysedienst Matomo. Matomo verwendet so genannte "Cookies".
                Das sind Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der
                Website durch Sie ermöglichen. Dazu werden die durch den Cookie erzeugten Informationen über die
                Benutzung dieser Website auf unserem Server gespeichert. Die IP-Adresse wird vor der Speicherung
                anonymisiert.</p>
            <p>Die durch den Cookie erzeugten Informationen über die Benutzung dieser Website werden nicht an Dritte
                weitergegeben. Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer
                Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls
                nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können.</p>
            <p>Wenn Sie mit der Speicherung und Nutzung Ihrer Daten nicht einverstanden sind, können Sie die Speicherung
                und Nutzung hier deaktivieren. In diesem Fall wird in Ihrem Browser ein Opt-Out-Cookie hinterlegt, der
                verhindert, dass Matomo Nutzungsdaten speichert. Wenn Sie Ihre Cookies löschen, hat dies zur Folge, dass
                auch das Matomo Opt-Out-Cookie gelöscht wird. Das Opt-Out muss bei einem erneuten Besuch unserer Seite
                wieder aktiviert werden.</p>

            <!-- <iframe width="300" height="150" style="border: 0; height: auto; width: 100%;"
                src="/motomo anmelde fenster"
                daxeml7v1=""></iframe> -->

            <h3>Nutzung von Google Maps</h3>
            <p>Diese Webseite verwendet das Produkt Google Maps von Google Inc. Durch Nutzung dieser Webseite erklären
                Sie sich mit der Erfassung, Bearbeitung sowie Nutzung der automatisiert erhobenen Daten durch Google
                Inc, deren Vertreter sowie Dritter einverstanden. Die Nutzungsbedingungen von Google Maps finden sie
                unter <a href="http://www.google.com/intl/de_de/help/terms_maps.html">"Nutzungsbedingungen von Google
                    Maps"</a>.</p>

            <h3>Nutzung von YouTube</h3>
            <p>Unsere Webseite nutzt Plugins der von Google betriebenen Seite YouTube. Betreiber der Seiten ist die
                YouTube, LLC, 901 Cherry Ave., San Bruno, CA 94066, USA. Wenn Sie eine unserer mit einem YouTube-Plugin
                ausgestatteten Seiten besuchen, wird eine Verbindung zu den Servern von YouTube hergestellt. Dabei wird
                dem Youtube-Server mitgeteilt, welche unserer Seiten Sie besucht haben.</p>
            <p>Wenn Sie in Ihrem YouTube-Account eingeloggt sind ermöglichen Sie YouTube, Ihr Surfverhalten direkt Ihrem
                persönlichen Profil zuzuordnen. Dies können Sie verhindern, indem Sie sich aus Ihrem YouTube-Account
                ausloggen.</p>
            <p>Weitere Informationen zum Umgang von Nutzerdaten finden Sie in den Nutzungsbedingungen von YouTube unter
                <a href="https://www.youtube.com/static?gl=DE&amp;template=terms&amp;hl=de">"Nutzungsbedingungen von
                    YouTube"</a>
            </p>

            <h3>SSL-Verschlüsselung</h3>
            <p>Diese Seite nutzt aus Gründen der Sicherheit und zum Schutz der Übertragung vertraulicher Inhalte, wie
                zum Beispiel der Anfragen, die Sie an uns als Seitenbetreiber senden, eine SSL-Verschlüsselung. Eine
                verschlüsselte Verbindung erkennen Sie daran, dass die Adresszeile des Browsers von "http://" auf
                "https://" wechselt und an dem Schloss-Symbol in Ihrer Browserzeile.</p>
            <p>Wenn die SSL Verschlüsselung aktiviert ist, können die Daten, die Sie an uns übermitteln, nicht von
                Dritten mitgelesen werden.</p>

            <h3 style="white-space: normal;">Recht auf Auskunft, Löschung, Sperrung</h3>
            <p>Sie haben jederzeit das Recht auf unentgeltliche Auskunft über Ihre gespeicherten personenbezogenen
                Daten, deren Herkunft und Empfänger und den Zweck der Datenverarbeitung sowie ein Recht auf
                Berichtigung, Sperrung oder Löschung dieser Daten. Hierzu sowie zu weiteren Fragen zum Thema
                personenbezogene Daten können Sie sich jederzeit unter der im Impressum angegebenen Adresse an uns
                wenden.</p>


        </div>
    </section>
</body>

</html>